{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "diayn/main.py",
            "args": [
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "DMC Environment",
            "type": "python",
            "request": "launch",
            "program": "diayn/dmc_environment.py",
            "args": [
                "--task", "none", // "none", "still", "slow", or "fast"
                // "--render"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Gym Environment",
            "type": "python",
            "request": "launch",
            "program": "diayn/gym_environment.py",
            "args": [
                "--task", "none", // "none", "still", "slow", or "fast"
                // "--render"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
